spring.application.name=LiftAKids
server.servlet.context-path=/LiftAKids
spring.datasource.url=jdbc:mysql://srv995.hstgr.io:3306/u611910731_liftakidsdb
spring.datasource.username=u611910731_liftakids
spring.datasource.password=2Fw43z~=d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Critical for cloud deployments
server.address=0.0.0.0
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cloudflare R2 Configuration
cloud.aws.s3.endpoint=https://4a2f94d3198bde9344b5231ef7ae0106.r2.cloudflarestorage.com
cloud.aws.credentials.access-key=d8e22edaae0bae7dd6e92c78e681ed35
cloud.aws.credentials.secret-key=545396207c8cf5b525dd7317421705355e51a1f63da6b98ed10e43f3042c6c21
cloud.aws.s3.bucket=liftakids

# Add the public R2.dev bucket URL (from Cloudflare dashboard)
cloud.r2.public-url=https://pub-3fe56fd9f0f449aab90340707cec8533.r2.dev

# Email Configuration for Gmail
#spring.mail.host=mail.topfivesales.com
spring.mail.host=smtp.titan.email
spring.mail.port=465
spring.mail.username=contact@liftakid.org
spring.mail.password=#2jWii;4-]omr^k
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Custom Email Settings
app.email.from=contact@liftakid.org
app.email.admin=contact@liftakid.org

# Custom Email Settings
#app.email.from=info@liftakids.org
#app.email.admin=admin@liftakids.org

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.max-lifetime=1800000

# Logging
logging.level.com.qaapp=INFO
logging.file.name=app.log


# Actuator for health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always